<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="498.0" styleClass="Main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Quản lý câu hỏi" />
      <TextArea prefHeight="67.0" prefWidth="478.0" promptText="Nội dung câu hỏi" />
      <HBox prefHeight="35.0" prefWidth="478.0" styleClass="Main">
         <children>
            <ComboBox prefWidth="150.0" promptText="Danh mục" />
            <ComboBox prefWidth="150.0" promptText="Mức độ" />
         </children>
      </HBox>
      <HBox prefHeight="27.0" prefWidth="478.0" styleClass="Main">
         <children>
            <RadioButton mnemonicParsing="false" />
            <TextField />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Main" />
      <Button mnemonicParsing="false" styleClass="Btn" text="Thêm lựa chọn" />
   </children>
</VBox>
